# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
api_version=0.21.0+build.407-1.16
loader_version=0.10.6+build.214

mod_version=1.6.1
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_api=1.4.9
cloth_config=4.8.3
autoconfig1u=3.3.1
fabric_asm_version=v2.1
artifice_version=0.13.1+1.16.2-rc1
rei_version=5.8.1
modmenu_version=1.14.13+build.19
architectury_version=1.1.52

#api_include=com.github.Chocohead:Fabric-ASM,me.shedaniel.cloth:config-2,me.shedaniel.cloth:cloth-events,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-,net.fabricmc:fabric-language-kotlin,org.jetbrains.kotlin:kotlin-script-util,org.jetbrains.kotlin:kotlin-compiler-embeddable,org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable,com.lettuce.fudge:artifice,org.jetbrains.intellij.deps:trove4j,org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable,org.jetbrains.kotlin:kotlin-daemon-client,org.jetbrains.kotlin:kotlin-script-runtime,org.jetbrains.kotlin:kotlin-scripting-jvm,org.jetbrains.kotlin:kotlin-scripting-common
api_include=com.github.Chocohead:Fabric-ASM,me.shedaniel.cloth:config-2,me.shedaniel.cloth.api:cloth-client-events-v0,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-,org.codehaus.groovy:groovy,com.lettuce.fudge:artifice
