# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.8.2+build.194
# Mod Properties
mod_version=0.4.1
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_events=1.2.0
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.5.1+build.294-1.15
fabric_asm_version=v2.0
artifice_version=0.6.1+1.15.2

#api_include=com.github.Chocohead:Fabric-ASM,me.shedaniel.cloth:config-2,me.shedaniel.cloth:cloth-events,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-,net.fabricmc:fabric-language-kotlin,org.jetbrains.kotlin:kotlin-script-util,org.jetbrains.kotlin:kotlin-compiler-embeddable,org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable,com.lettuce.fudge:artifice,org.jetbrains.intellij.deps:trove4j,org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable,org.jetbrains.kotlin:kotlin-daemon-client,org.jetbrains.kotlin:kotlin-script-runtime,org.jetbrains.kotlin:kotlin-scripting-jvm,org.jetbrains.kotlin:kotlin-scripting-common
api_include=com.github.Chocohead:Fabric-ASM,me.shedaniel.cloth:config-2,me.shedaniel.cloth:cloth-events,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-,org.codehaus.groovy:groovy,io.github.cottonmc:Parchment,com.lettuce.fudge:artifice
