# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.4+legacy.20w09a+build.8
loader_version=0.8.8+build.202
# Mod Properties
mod_version=1.0.2-unstable
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_api=1.0.2
cloth_config=4.5.5
autoconfig1u=3.2.0-unstable
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.12.5+build.367-1.16
fabric_asm_version=v2.0
artifice_version=0.8.0+1.16-rc1

#api_include=com.github.Chocohead:Fabric-ASM,me.shedaniel.cloth:config-2,me.shedaniel.cloth:cloth-events,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-,net.fabricmc:fabric-language-kotlin,org.jetbrains.kotlin:kotlin-script-util,org.jetbrains.kotlin:kotlin-compiler-embeddable,org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable,com.lettuce.fudge:artifice,org.jetbrains.intellij.deps:trove4j,org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable,org.jetbrains.kotlin:kotlin-daemon-client,org.jetbrains.kotlin:kotlin-script-runtime,org.jetbrains.kotlin:kotlin-scripting-jvm,org.jetbrains.kotlin:kotlin-scripting-common
api_include=com.github.Chocohead:Fabric-ASM,me.shedaniel.cloth:config-2,me.shedaniel.cloth.api:cloth-client-events-v0,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-,org.codehaus.groovy:groovy,com.lettuce.fudge:artifice
