# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2
api_version=0.21.0+build.407-1.16
loader_version=0.9.3+build.207

mod_version=1.5.0
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_api=1.0.8
cloth_config=4.7.0-unstable
autoconfig1u=3.2.0-unstable
fabric_asm_version=v2.1
artifice_version=0.13.1+1.16.2-rc1
rei_version=5.4.2
modmenu_version=1.14.6+

#api_include=com.github.Chocohead:Fabric-ASM,me.shedaniel.cloth:config-2,me.shedaniel.cloth:cloth-events,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-,net.fabricmc:fabric-language-kotlin,org.jetbrains.kotlin:kotlin-script-util,org.jetbrains.kotlin:kotlin-compiler-embeddable,org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable,com.lettuce.fudge:artifice,org.jetbrains.intellij.deps:trove4j,org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable,org.jetbrains.kotlin:kotlin-daemon-client,org.jetbrains.kotlin:kotlin-script-runtime,org.jetbrains.kotlin:kotlin-scripting-jvm,org.jetbrains.kotlin:kotlin-scripting-common
api_include=com.github.Chocohead:Fabric-ASM,me.shedaniel.cloth:config-2,me.shedaniel.cloth.api:cloth-client-events-v0,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-,org.codehaus.groovy:groovy,com.lettuce.fudge:artifice
