# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.189
# Mod Properties
mod_version=0.2.0
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_events=1.2.0
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.5.1+build.294-1.15
fabric_asm_version=v2.0

api_include=com.github.Chocohead:Fabric-ASM,me.shedaniel.cloth:config-2,me.shedaniel.cloth:cloth-events,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-
